# ecommerce

./: .gitignore  .gitignore 
CompreReceba/: .project  pom.xml
CompreReceba-business/: .project  pom.xml
CompreReceba-business/src/main/webapp/WEB-INF/: web.xml
CompreReceba-persistence/: .classpath  .project  pom.xml
CompreReceba-persistence/src/main/java/br/com/ecommerce/CompreReceba_persistence/: App.java
CompreReceba-persistence/src/main/java/br/com/ecommerce/dao/: CategoriaDAO.java  ClienteDAO.java  EnderecoDAO.java  ItensPedidosDAO.java  PedidoDAO.java  PerfilDAO.java  ProdutoDAO.java  UsuarioDAO.java
CompreReceba-persistence/src/main/java/br/com/ecommerce/dao/impl/: CategoriaDaoImpl.java  ClienteDaoImpl.java  EnderecoDaoImpl.java  ItensPedidosDaoImpl.java  PedidoDaoImpl.java  PerfilDaoImpl.java  ProdutoDaoImpl.java  UsuarioDaoImpl.java
CompreReceba-persistence/src/main/java/br/com/ecommerce/entity/: Categoria.java  Cliente.java  Endereco.java  ItemPedidoID.java  ItensPedidos.java  Pedido.java  Perfil.java  Produto.java  Usuario.java
CompreReceba-persistence/src/main/java/br/com/ecommerce/teste/: Teste.java
CompreReceba-persistence/src/main/java/br/com/ecommerce/util/: GeraBancoDeDados.java
CompreReceba-persistence/src/main/resources/: applicationContext.xml
CompreReceba-persistence/src/test/java/br/com/ecommerce/CompreReceba_persistence/: AppTest.java
CompreReceba-persistence/src/test/java/test/br/com/ecommerce/dao/: ClienteTest.java
CompreReceba-web/: .classpath  .project  pom.xml
CompreReceba-web/src/main/webapp/: cadastraCliente.xhtml
CompreReceba-web/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
CompreReceba-web/src/main/webapp/WEB-INF/templates/: template.xhtml
