# Define o nível de log e o appender
log4j.rootCategory=INFO, stdout, R

# Configuração para adicionar no log as queries do Hibernate
log4j.logger.org.hibernate.SQL=TRACE
log4j.logger.org.hibernate.type=TRACE
log4j.logger.org.hibernate.tool.hbm2ddl.SchemaExport=DEBUG

# Para visualizar o OpenEntityManagerInViewFilter
log4j.logger.org.springframework.orm=DEBUG

# Appender em console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} [%p] %c - %m%n

# Appender em Arquivo
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=DataModule.log
log4j.appender.R.ImmediateFlush=true
log4j.appender.R.Append=true
# Control the maximum log file size
log4j.appender.R.MaxFileSize=10MB
# Numero de backups
log4j.appender.R.MaxBackupIndex=50
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %c - %m%n
